ADMIN_USERNAME=admin
ADMIN_PASSWORD=supersecret
ADMIN_EMAIL=admin@example.com
HTTP_SERVER=http://localhost/
DB_DRIVER=mysqli
DB_HOSTNAME=mysql
DB_USERNAME=root
DB_PASSWORD=opencart
DB_DATABASE=opencart
DB_PORT=3306
DB_PREFIX=oc_
